{
  "name": "azat-io",
  "description": "My personal website",
  "private": true,
  "type": "module",
  "repository": "azat-io/azat-io",
  "homepage": "https://azat.io/",
  "author": "Azat S. <to@azat.io>",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@mdit/plugin-img-lazyload": "^0.4.3",
    "@mdit/plugin-img-size": "^0.4.3",
    "gray-matter": "^4.0.3",
    "iso-639-1": "^2.1.15",
    "reading-time": "^1.5.0",
    "remove-markdown": "^0.5.0",
    "shiki": "^0.14.1",
    "sitemap": "^7.1.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.2",
    "vite-plugin-lightningcss": "^0.0.5",
    "vitepress": "1.0.0-alpha.72",
    "vue": "^3.2.47",
    "vue3-click-away": "^1.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@logux/eslint-config": "^49.0.0",
    "@logux/stylelint-config": "^0.14.0",
    "@size-limit/file": "^8.2.4",
    "@types/remove-markdown": "^0.3.1",
    "@types/umami": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.11.0",
    "jsonc-parser": "^3.2.0",
    "nano-staged": "^0.8.0",
    "postcss-html": "^1.5.0",
    "simple-git-hooks": "^2.8.1",
    "size-limit": "^8.2.4",
    "stylelint": "^15.5.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-plugin-logical-css": "^0.9.1",
    "tsm": "^2.3.0",
    "vue-tsc": "^1.2.0"
  }
}
