{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@vuepress/client/types"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": false
  },
  "include": ["./"]
}
