{
  "name": "vuepress-plugin-edit-page-link",
  "description": "VuePress plugin for getting edit page link",
  "version": "0.1.0",
  "type": "module",
  "keywords": [
    "edit-link",
    "git",
    "repository",
    "vuepress",
    "vuepress2",
    "vuepress-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/azat-io/azat-io.git",
    "directory": "plugins/edit-page-link"
  },
  "author": "Azat S. <to@azat.io>",
  "license": "MIT",
  "engines": {
    "node": "^14.0.0 || ^16.0.0 || >=18.0.0"
  },
  "scripts": {
    "start": "tsc -b --watch",
    "clean": "rimraf ./dist",
    "build": "tsc -b",
    "prepare": "pnpm run build"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client/index.js"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@types/node": "18.11.18",
    "@vuepress/client": "2.0.0-beta.60",
    "@vuepress/core": "2.0.0-beta.60",
    "@vuepress/utils": "2.0.0-beta.60",
    "execa": "6.1.0"
  },
  "devDependencies": {
    "rimraf": "4.1.0"
  }
}
