{
  "name": "vuepress-plugin-mermaid-wrapper",
  "description": "VuePress plugin for using Mermaid",
  "version": "0.1.0",
  "type": "module",
  "keywords": [
    "diagram",
    "flowchart",
    "markdown",
    "mermaid",
    "sequence",
    "vuepress",
    "vuepress2",
    "vuepress-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/azat-io/azat-io.git",
    "directory": "plugins/mermaid-wrapper"
  },
  "author": "Azat S. <to@azat.io>",
  "license": "MIT",
  "engines": {
    "node": "^14.0.0 || ^16.0.0 || >=18.0.0"
  },
  "scripts": {
    "start": "tsc -b --watch",
    "clean": "rimraf ./dist",
    "build": "tsc -b",
    "prepare": "pnpm run build"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@vuepress/client": "2.0.0-beta.52",
    "@vuepress/core": "2.0.0-beta.52",
    "@vuepress/utils": "2.0.0-beta.52",
    "markdown-it": "13.0.1",
    "mermaid": "9.2.0-rc8"
  },
  "devDependencies": {
    "rimraf": "3.0.2"
  }
}
